CREATE DATABASE wunschliste;
USE wunschliste;

CREATE TABLE geschenke (
	geschenk_id INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
	titel VARCHAR(60),
	person VARCHAR(60),
	beschreibung VARCHAR(1000),
	erledigt VARCHAR(5)
);

INSERT INTO geschenke VALUES(1,'Bund Rosen', 'Jonathan', 'Bio und Rot ', 'X');
INSERT INTO geschenke VALUES(2,'Laptop', 'Barbara', 'Von Apple', '');
INSERT INTO geschenke VALUES(3,'10000 Fr.-', 'Rafael', '5000 pro Note', '');
------------------------------------------------------------------------------------
USE wunschliste;

CREATE TABLE freunde (
	freund_id INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
	nutzername VARCHAR(60),
	vorname VARCHAR(60),
	nachname VARCHAR(60),
	email VARCHAR(60), 
	hinzugefuegt INTEGER
);

INSERT INTO freunde(nutzername, vorname, nachname, email, hinzugefuegt) 
	VALUES('Harrinat','Maria','Curry','eppebunnapp-1114@yopmail.com', 0);
INSERT INTO freunde(nutzername, vorname, nachname, email, hinzugefuegt) 
	VALUES('Blesind','Achim','McNeil','wuqidduttulli-5174@yopmail.com', 0);
INSERT INTO freunde(nutzername, vorname, nachname, email, hinzugefuegt) 
	VALUES('Twens1987','Irmingard','Schneiderman','ysuryna-1531@yopmail.com', 0);
INSERT INTO freunde(nutzername, vorname, nachname, email, hinzugefuegt) 
	VALUES('Goomects1941','Caroline','Thurner','essimammucy-4533@yopmail.com', 0);
INSERT INTO freunde(nutzername, vorname, nachname, email, hinzugefuegt) 
	VALUES('Tray1969','Gertraud','Leith','ofimaberr-3577@yopmail.com', 0);
INSERT INTO freunde(nutzername, vorname, nachname, email, hinzugefuegt) 
	VALUES('Blarly84','Hildegard','Rivest','acadymme-4769@yopmail.com', 0);
INSERT INTO freunde(nutzername, vorname, nachname, email, hinzugefuegt) 
	VALUES('Getelon','Agathe','Aaron','4stefyvs@rollindo.agency', 0);
INSERT INTO freunde(nutzername, vorname, nachname, email, hinzugefuegt) 
	VALUES('Hamprat','Adam','McNeil','4stefyvs@rollindo.agency', 0);
INSERT INTO freunde(nutzername, vorname, nachname, email, hinzugefuegt) 
	VALUES('Rabliand','Brigitta','Laur','logejasuffu-6645@yopmail.com', 0);
INSERT INTO freunde(nutzername, vorname, nachname, email, hinzugefuegt) 
	VALUES('Liand1997','Adam','Feigenbaum','yrresake-6966@yopmail.com', 0);
INSERT INTO freunde(nutzername, vorname, nachname, email, hinzugefuegt) 
	VALUES('Spict1984','Wessel','Wolland','pellassyfap-3745@yopmail.com', 0);
INSERT INTO freunde(nutzername, vorname, nachname, email, hinzugefuegt) 
	VALUES('Summence','Ursel','Rothfuss','ohessarup-3820@yopmail.com', 0);
INSERT INTO freunde(nutzername, vorname, nachname, email, hinzugefuegt) 
	VALUES('Aforeg','Fiete','Oppenheimer','ruqagaval-5296@yopmail.com', 0);
INSERT INTO freunde(nutzername, vorname, nachname, email, hinzugefuegt) 
	VALUES('Froper46','Cornelius','Menzelfricke','edageco-9399@yopmail.com', 0);
INSERT INTO freunde(nutzername, vorname, nachname, email, hinzugefuegt) 
	VALUES('Herus1937','Adam','McNeil','bihymmovab-6828@yopmail.com', 0);
INSERT INTO freunde(nutzername, vorname, nachname, email, hinzugefuegt) 
	VALUES('IngTheBorg69','Ingeborg','Dustin-Krupinsky','latteqasassu-2320@yopmail.com', 0);
INSERT INTO freunde(nutzername, vorname, nachname, email, hinzugefuegt) 
	VALUES('Hative','Adelbert','Yarchuk','ilarrigyss-2799@yopmail.com', 0);
	
INSERT INTO freunde(nutzername, vorname, nachname, email, hinzugefuegt) 
	VALUES('YellowSkull420','Ferumbras','Brown','lavender.candy.ears@gmail.com', 1);
INSERT INTO freunde(nutzername, vorname, nachname, email, hinzugefuegt) 
	VALUES('MadameFreeze161','Poppy','Diggle','hunter.proctor@yahoo.com', 1);
INSERT INTO freunde(nutzername, vorname, nachname, email, hinzugefuegt) 
	VALUES('MasterOfDesaster666','Lavender','Silky','ilarrigyss-2799@yopmail.com', 1);
INSERT INTO freunde(nutzername, vorname, nachname, email, hinzugefuegt) 
	VALUES('LandslideMonty','Montana','Icebreaker','ilarrigyss-2799@yopmail.com', 1);
INSERT INTO freunde(nutzername, vorname, nachname, email, hinzugefuegt) 
	VALUES('SpudGonzo','Mackenzie','Devastation','md@yopmail.com', 1);
INSERT INTO freunde(nutzername, vorname, nachname, email, hinzugefuegt) 
	VALUES('BullseyeSugar','Doogie','Howser','md@med.gov.com', 1);
------------------------------------------------------------------------------------
USE wunschliste;

CREATE TABLE wuensche(
	wunsch_id INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
	titel VARCHAR(64),
	beschreibung VARCHAR(512),
	link VARCHAR(128),
	prioritaet INTEGER
);

INSERT INTO wuensche VALUES(1,'Pferd','Hengst','ww.Pferd-golden.ch','1');
INSERT INTO wuensche VALUES(2,'Turnschuhe','Adihasch','www.addidahash.ch','5');
INSERT INTO wuensche VALUES(3,'Haussklave','Nicht aus dem Ural','www.deepwep-slaves.ch','9');
------------------------------------------------------------------------------------
USE wunschliste;

CREATE TABLE Users( 
user_id int(20) NOT NULL AUTO_INCREMENT,
user_name VARCHAR(60) NOT NULL, 
user_prename VARCHAR(60) NOT NULL, 
user_lastname VARCHAR(60) NOT NULL,
user_email VARCHAR(60) NOT NULL, 
user_password VARCHAR(60) NOT NULL,
PRIMARY KEY(user_id));

INSERT INTO Users VALUES(1,'maederra','rafael','maeder','rafael.maeder@post.ch','maederra');
INSERT INTO Users VALUES(2,'laesskerjo','jonathan','laessker','jonathan.laessker@post.ch','laesskerjo');
